
블록레벨 요소 VS 인라인요소

블록레벨 요소: 자기가 속한 영역의 너비를 모두 차지하여 블록을 형성한다
div, p, h1..

인라인요소: 자기에게 필요한 만금의 공간만 차지한다.
span, a..

display 속성
요소를 블록과 인라인 요소 중 어느쪽으로 처리할지 정의
div, p, h1 .. default = {display: block;}
span, a .. default = {display:inline;}

display 속성값

inline : 인라인으로 처리
block : 블록레벨로 처리
inline-block : 인라인으로 배치하되 블록레벨 요소의 속성을 추가할 수 있도록 처리
none : 디스플레이(표시)하지 않음
======================================================================================

border 속성
차지하고 있는 영역에 테두리를 그릴 수 있다
테두리의 두께, 모양, 크기등을 함께 지정할 수 있다(단축속성)

span{border: 2px solid green;}
=> 두께가 2px인 직선모양(solid)의 초록(green) 테두리 만들기

색깔, 두께, 모양
따로 지정가능함 border-color, border-width, border-style