JavaScript Object Notation
key, value로 이루어진 저장포멧

{
    "id" : 1,
    "name" : "John"    
}

왼쪽 값이 key가 됨

Json은 총 세가지로 구성

1. Key, value 쌍
2. Json Object : key-value를 여러개 가진 오브젝트
3. Json Array : obect를 여러개 가진 array

Object
{ }로 감싸진 부분들이 오브젝트 이다
{
    key : value
    key : 
    {
        key : value
        key : value
    }
}

Array [] 로 둘러쌓인 형태

{
    key :
    [
        {
            key : value
        },
        {
            key : value
        }
    ]
}

==============================================================

한 오브젝트 내에서 같은 key가 있다면 value가 수정된다
ex)

const word = {
    id: 1,
    value: "apple",
    isDone: false
};

JSON.stringify(
    {
        ...word,
        isDone: true,
    }
)

==>
{
    id: 1,
    value: "apple",
    isDone: true // 이전 값의 변경됨
}

==============================================================

하지만 배열에 서로 다른 오브젝트 중 key가 중복되어도 상관없다
but key는 직관성을 위해서라도 다르게 입력하자
ex)

const days = [
    { id: 1, day: 1 },
    { id: 2, day: 2 },
];

([
    ...days, // 기존의 배열을 복사
    {
        id: 1,
        day: 10,
    }
])

===>

[
    { id: 1, day: 1 },
    { id: 2, day: 2 },
    { id: 1, day: 10 },
]