
    return (
        <div>
            <h1>Hello</h1>
            <World />
        </div>
    );
하나의 태그만 내보낼 수 있기에 div로 감싸서 내보냄

JSX 규칙
return 이후 행이 여럿일 때는 ()로 감싼다.
return 이후 자바스크립트 코드를 쓸때는 {}를 사용한다.
return 이후 태그는 하나로 감싼다. ex) <> </>의 빈 태그도 가능
태그를 열었으면 꼭 닫아야한다.

{} 중괄호를 사용하여 조건부로 요소를 렌더링할 수 있다

ex)  {isDone ? 'off' : ''} , {isShow ? "숨기기" : "보기"}

    return (<tr className={isDone ? 'off' : ''}>
        <td>
            <input type="checkbox" checked={isDone} onChange={toggleDone} />
        </td>
        <td>
            {word.eng}
        </td>
        <td>
            {isShow && word.kor}
        </td>
        <td>
            <button onClick={toggleShow}>뜻 {isShow ? "숨기기" : "보기"}</button>
            <button className="btn_del" >삭제</button>
        </td>
    </tr>);